# Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jinhyun/weggletoyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinhyun/weggletoyproject/constants/: Constants.kt
app/src/main/java/com/jinhyun/weggletoyproject/database/: UserDAO.kt  UserRepository.kt  WeggleToyDatabase.kt
app/src/main/java/com/jinhyun/weggletoyproject/model/: UserModel.kt
app/src/main/java/com/jinhyun/weggletoyproject/retrofit/: RetrofitService.kt
app/src/main/java/com/jinhyun/weggletoyproject/retrofit/methods/: MethodCallback.kt  UserAPIMethods.kt
app/src/main/java/com/jinhyun/weggletoyproject/retrofit/request/: EditMyUserInfoRequest.kt  SignUpCheckRequest.kt  SignUpRequest.kt  UploadImageRequest.kt
app/src/main/java/com/jinhyun/weggletoyproject/retrofit/response/account/signup/: SignUpErrorResponse.kt  SignUpOkResponse.kt  (+1 more)
app/src/main/java/com/jinhyun/weggletoyproject/retrofit/service/: WeggleToyService.kt
app/src/main/java/com/jinhyun/weggletoyproject/retrofit/utils/: ErrorUtils.kt
app/src/main/java/com/jinhyun/weggletoyproject/utils/: AccessTokenManager.kt  EmailManager.kt
app/src/main/java/com/jinhyun/weggletoyproject/view/: EditProfileActivity.kt  EnterPersonalInfoActivity.kt  InterestSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt  RegisterProfileActivity.kt  SplashActivity.kt  TermsOfUseActivity.kt
app/src/main/java/com/jinhyun/weggletoyproject/view/adapter/: InterestGridAdapter.kt
app/src/main/java/com/jinhyun/weggletoyproject/view/adapter/item/: InterestItem.kt
app/src/main/java/com/jinhyun/weggletoyproject/view/adapter/itemdecoration/: InterestItemDecoration.kt
app/src/main/java/com/jinhyun/weggletoyproject/view/adapter/viewholder/: InterestItemViewHolder.kt
app/src/main/java/com/jinhyun/weggletoyproject/view/utils/: FileUtils.kt
app/src/main/java/com/jinhyun/weggletoyproject/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: button_color_border_radius10.xml  button_gray_outline_radius10.xml  button_gray_radius10.xml  button_purple_radius10.xml  cover_radius18.xml  discount_gray_outline_radius10.xml  gender_button_default_radius18.xml  gender_button_selected_radius18.xml  ic_anyconv_com__66050044.xml  ic_arrow_back.xml  ic_check.xml  ic_gender_man_default.xml  ic_gender_man_selected.xml  ic_gender_woman_default.xml  ic_gender_woman_selected.xml  ic_kakao_auth.xml  ic_naver_auth.xml  logo_weggle.xml  splash.xml
app/src/main/res/drawable-v24/: ic_plus_orange.xml  ic_setting.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_enter_personal_info.xml  activity_interest_selection.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_register_profile.xml  activity_terms_of_use.xml  item_interest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jinhyun/weggletoyproject/: ExampleUnitTest.kt
(+23 files in other folders)
