plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.jinhyun.weggletoyproject"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ext {
        bottomSheetsLibraryVersion = "1.0.0"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.support:design:29.1.1'

    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "androidx.room:room-runtime:2.2.5"
    kapt "android.arch.persistence.room:compiler:2.2.4"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'

//    implementation "com.kakao.sdk:v2-user:2.0.5"

    implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.1.0'

    implementation "io.coil-kt:coil:0.11.0"
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    implementation 'jp.wasabeef:blurry:4.0.0'
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.arthurivanets.bottomsheet:bottomsheets-core:1.0.0"

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
}